================================================================================
  ANIHEIST API — COMPLETE FRONTEND INTEGRATION GUIDE
  Base URL: https://api.aniheist.com
  Version: 1.0.0
================================================================================

  This document is for frontend developers building against the AniHeist API.
  Every endpoint, response shape, and integration detail is here.

  TL;DR:
    - Call /api/stream with an AniList ID + episode number → get an HLS URL
    - Plug that URL into hls.js → video plays
    - Search, trending, anime metadata all available via the API
    - No auth key needed. No CORS issues from the API itself.

================================================================================
TABLE OF CONTENTS
================================================================================

  1.  QUICK START
  2.  ENDPOINTS
    2.1  GET /api/stream          — Get video stream URL (primary)
    2.2  GET /api/search           — Search anime by title
    2.3  GET /api/anime/{id}       — Full anime metadata
    2.4  GET /api/anime/{id}/episodes — Episode list
    2.5  GET /api/trending         — Trending anime
    2.6  GET /api/popular          — All-time popular anime
     2.7  GET /api/health           — API health status
     2.8  GET /api/proxy/status     — Proxy pool status
     2.9  GET /api/proxy/hls        — HLS segment proxy with header injection
     2.10 GET /api/anime/{id}/providers — List available providers
     2.11 GET /api/newest            — Newest TV anime (newest → oldest)
     2.12 GET /api/recent            — Currently airing anime (trending)
     2.13 GET /api/top-rated         — Highest-rated anime
     2.14 GET /api/trending          — Trending anime
     2.15 GET /api/popular           — All-time popular
   3.  FRONTEND INTEGRATION
    3.1  hls.js integration (recommended)
    3.2  Video.js integration
  3.3  React / Next.js integration
  3.4  Server Selection UI (provider picker)
  3.5  Error handling & states
  4.  RATE LIMITING
  5.  PERFORMANCE
  6.  TROUBLESHOOTING

================================================================================
1.  QUICK START
================================================================================

   1. Fetch a stream:

      curl "https://api.aniheist.com/api/stream?anime_id=1535&episode=1"

   2. Response:

      {
        "status": "success",
        "data": {
          "video_url": "https://repackager.wixmp.com/.../master.m3u8",
          "format": "hls",
          "source": "miruro/ally",
          "subtitles": [],
          "headers": {
            "Referer": "https://allmanga.to/",
            "Origin": "https://allmanga.to"
          }
        }
      }

   3. Plug video_url into hls.js → video plays.

================================================================================
2.  ENDPOINTS
================================================================================

2.1  GET /api/stream  —  Get a video stream URL
─────────────────────────────────────────────────────────────────────────────────

    The primary endpoint. Returns a direct HLS (.m3u8) or MP4 video URL.

    PARAMETERS (query string):

      anime_id  (integer, required)
          AniList numeric ID.
          Examples: 1535 (Death Note), 21 (One Piece), 16498 (AoT)

      episode   (integer, required)
          Episode number (1-indexed).

      dub       (boolean, optional, default=false)
          Set to "true" for dubbed version.

      provider  (string, optional)
          Force a specific Miruro pipe provider (e.g., "ally", "pewe").
          Comma-separated for priority list: "pewe,ally".
          Leave empty for default order (ally → pewe).

      source    (string, optional)
          Force a specific backend source: "miruro", "reanime", "playwright".
          Default: auto (miruro pipe → playwright fallback).

    EXAMPLES:

      curl "https://api.aniheist.com/api/stream?anime_id=1535&episode=1"
      curl "https://api.aniheist.com/api/stream?anime_id=1535&episode=1&provider=pewe"
      curl "https://api.aniheist.com/api/stream?anime_id=1535&episode=1&source=reanime"

    SUCCESS RESPONSE (HTTP 200):

      {
        "status": "success",
        "data": {
          "video_url": "https://repackager.wixmp.com/video.wixstatic.com/.../master.m3u8",
          "format": "hls",
          "source": "miruro/ally",
          "subtitles": [],
          "thumbnails": null,
          "headers": {
            "Referer": "https://allmanga.to/",
            "Origin": "https://allmanga.to"
          },
          "fallback_used": false,
          "fallback_attempts": []
        },
        "meta": {
          "response_time_ms": 248.7,
          "cached": false
        }
      }

    FIELD NOTES:

      video_url — Direct HLS (.m3u8) or MP4 URL. Plug into hls.js / Video.js.
                  Streams are typically valid for 1-2 hours.

      format    — "hls" (primary) or "mp4" (fallback). Use for player source type.

      source    — Which provider chain served this:
                    miruro/ally    → wixmp.com CDN (AWS CloudFront) ✓
                    miruro/pewe    → anidb.app CDN ✓
                    miruro/pewe/cf → anidb.app CDN via Cloudflare Worker ✓
                    miruro/kiwi    → uwucdn.top CDN ✓
                    miruro/moo     → animegg.org CDN ✓
                    miruro/bee     → same CDN as kiwi (wrong referer, blocked)
                    miruro/bonk    → vibeplayer.site (pipe returns no streams)
                    miruro/hop     → (no streams)

      headers   — Some CDNs require these Referer/Origin headers to serve
                  video segments. If your browser blocks the stream, proxy
                  segments through /api/proxy/hls (see section 2.9).

      subtitles — Always empty for Miruro pipe (subs are hard-coded into
                  the video). ReAnime provides VTT tracks but is currently
                  Cloudflare-blocked from our VPS.

      Fallback chain (automatic):
        1. Miruro pipe (ally → pewe) with proxy pool retry on 403
        2. Miruro Playwright (headless browser, last resort)

      Server selection (manual):
        Add ?provider=pewe to try a specific Miruro provider.
        Add ?source=reanime to try ReAnime (likely Cloudflare-blocked).
        See /api/anime/{id}/providers for available options.

    ERROR RESPONSES:

      404  —  { "status":"error", "error":{"code":"ANIME_NOT_FOUND",...} }
             Anime ID not found on any provider.

      422  —  { "status":"error", "error":{"code":"VALIDATION_ERROR",...} }
             Missing or invalid parameters.

      502  —  { "status":"error", "error":{"code":"ALL_SOURCES_FAILED",...} }
             All provider sources failed.

      504  —  { "status":"error", "error":{"code":"SOURCE_TIMEOUT",...} }
             Sources timed out.

      429  —  { "status":"error", "error":{"code":"RATE_LIMIT_EXCEEDED",...} }
             Rate limited.

================================================================================

2.2  GET /api/search  —  Search for anime
─────────────────────────────────────────────────────────────────────────────────

    PARAMETERS:

      q  (string, required, min=2 chars)

    EXAMPLE:

      curl "https://api.aniheist.com/api/search?q=demon+slayer"

    RESPONSE:

      {
        "status": "success",
        "data": [
          {
            "id": 101922,
            "title": "Demon Slayer: Kimetsu no Yaiba",
            "cover_image": "https://img.anili.st/media/101922",
            "episodes": 26,
            "format": "TV",
            "score": 86,
            "year": 2019,
            "status": "FINISHED",
            "genres": ["Action", "Supernatural"],
            "description": "It is the Taisho Era in Japan..."
          }
        ],
        "meta": {
          "query": "demon slayer",
          "count": 15,
          "response_time_ms": 320
        }
      }

    Use the `id` field from results as `anime_id` in /api/stream.

================================================================================

2.3  GET /api/anime/{id}  —  Full anime metadata
─────────────────────────────────────────────────────────────────────────────────

    Proxies AniList GraphQL. Returns everything for an anime detail page.

    EXAMPLE:

      curl "https://api.aniheist.com/api/anime/1535"

    RESPONSE:

      {
        "status": "success",
        "data": {
          "anilist_id": 1535,
          "title": {
            "romaji": "Death Note",
            "english": "Death Note",
            "native": "デスノート"
          },
          "description": "A shinigami...",
          "cover_image": "https://img.anili.st/media/1535",
          "cover_color": "#16212d",
          "banner_image": "https://img.anili.st/media/1535/banner",
          "genres": ["Mystery", "Psychological", "Supernatural", "Thriller"],
          "episodes": 37,
          "duration": 23,
          "status": "FINISHED",
          "season": "FALL",
          "season_year": 2006,
          "score": 86,
          "format": "TV",
          "studio": "Madhouse",
          "start_date": {"year": 2006, "month": 10, "day": 4},
          "end_date": {"year": 2007, "month": 6, "day": 27},
          "next_airing": null,
          "trailer": {"site": "youtube", "id": "kNy5lT6RCa8"},
          "tags": ["Psychological", "Anti-Hero", "Mind Games", ...]
        },
        "meta": {"response_time_ms": 320}
      }

================================================================================

2.4  GET /api/anime/{id}/episodes  —  Episode list
─────────────────────────────────────────────────────────────────────────────────

    EXAMPLE:

      curl "https://api.aniheist.com/api/anime/1535/episodes"

    RESPONSE:

      {
        "status": "success",
        "data": {
          "id": 1535,
          "total": 37,
          "episodes": [
            {"number": 1, "title": null, "aired": true},
            {"number": 2, "title": null, "aired": true},
            ...
          ],
          "next_airing": null,
          "status": "FINISHED"
        },
        "meta": {"response_time_ms": 180}
      }

    For airing anime, `next_airing` will contain `{episode, airingAt}`.

================================================================================

2.5  GET /api/trending  —  Trending anime
─────────────────────────────────────────────────────────────────────────────────

    PARAMETERS:

      page      (integer, optional, default=1)
      per_page  (integer, optional, default=20, max=50)

    EXAMPLE:

      curl "https://api.aniheist.com/api/trending?page=1&per_page=10"

    RESPONSE:

      {
        "status": "success",
        "data": [
          {
            "id": 16498,
            "title": "Attack on Titan",
            "cover_image": "https://img.anili.st/media/16498",
            "episodes": 25,
            "format": "TV",
            "score": 85,
            "year": 2013,
            "genres": ["Action", "Drama", "Fantasy"],
            "status": "FINISHED",
            "description": "Several hundred years ago..."
          }
        ],
        "meta": {"page": 1, "count": 10, "response_time_ms": 450}
      }

    Use for "Trending Now" carousels on the homepage.

================================================================================

2.6  GET /api/popular  —  All-time popular anime
─────────────────────────────────────────────────────────────────────────────────

    Same format as /api/trending, sorted by all-time popularity on AniList.

    EXAMPLE:

      curl "https://api.aniheist.com/api/popular?per_page=30"

================================================================================

2.7  GET /api/health  —  API health status
─────────────────────────────────────────────────────────────────────────────────

    RESPONSE:

      {
        "status": "degraded",
        "version": "1.0.0",
        "sources": {
          "unified": {"healthy": false}
        },
        "fallback_manager": { ... },
        "cache_enabled": true
      }

    "degraded" is normal (Redis shows degraded when the health check endpoint
    can't reach Redis). The API still works fully.

================================================================================

2.8  GET /api/proxy/status  —  Proxy pool status
─────────────────────────────────────────────────────────────────────────────────

    Shows configured proxy sources. The pool automatically loads free HTTP/
    SOCKS4/SOCKS5 proxies from TheSpeedX/PROXY-List (updated daily, ~7000+
    proxies on startup).

    RESPONSE:

      {
        "brightdata_configured": false,
        "proxy_list_size": 0,
        "proxy_pool_nodes": 348,
        "active_proxy": "http://103.149.162.194:80",
        "speedx_enabled": true,
        "speedx_sources": {
          "http": 132,
          "socks4": 97,
          "socks5": 119
        }
      }

    The proxy pool is used during stream resolution to bypass CDN blocks:
    when a CDN returns 403, the API retries through a proxy from the pool
    before skipping that provider.

    Auto-refresh: The pool tracks consecutive failures. After 10 failures,
    it automatically fetches fresh proxies from TheSpeedX/PROXY-List. Also
    refreshes after 10 minutes of inactivity with failures.

    Free datacenter proxies often can't bypass Cloudflare — for reliable
    Cloudflare bypass, configure BrightData (see .env.example).

================================================================================

2.9  GET /api/proxy/hls  —  HLS segment proxy
─────────────────────────────────────────────────────────────────────────────────

    When a CDN blocks browser requests (missing Referer/Origin, CORS issues),
    proxy the HLS playlist through this endpoint. It fetches the stream with
    proper headers and rewrites all segment URLs to also go through the proxy.

    PARAMETERS:

      url      (string, required) — The HLS .m3u8 URL
      referer  (string, optional) — Referer header (default: miruro.tv)
      origin   (string, optional) — Origin header (default: miruro.tv)

    EXAMPLE:

      const streamResp = await fetch(
        "https://api.aniheist.com/api/stream?anime_id=1535&episode=1"
      );
      const stream = (await streamResp.json()).data;
      
      // Instead of using the direct URL, proxy it:
      const proxyUrl = "https://api.aniheist.com/api/proxy/hls?url=" +
        encodeURIComponent(stream.video_url) +
        "&referer=" + encodeURIComponent(stream.headers.Referer) +
        "&origin=" + encodeURIComponent(stream.headers.Origin);
      
      // Use proxyUrl in hls.js
      const hls = new Hls();
      hls.loadSource(proxyUrl);

    The endpoint first tries to route through the Cloudflare Worker
    (aniheist-api.zenxhamza.workers.dev) if configured. If the Worker fails,
    it falls back to direct proxy with header injection.

    It fetches the .m3u8, rewrites all segment URLs to go through itself
    (with proper headers), and returns the modified playlist. This ensures
    every segment request includes the required Referer/Origin headers.

================================================================================

2.10  GET /api/anime/{id}/providers  —  List available streaming providers
─────────────────────────────────────────────────────────────────────────────────

    Shows which Miruro pipe providers have episodes for a given anime.
    Use this to let users choose their preferred server.

    EXAMPLE:

      curl "https://api.aniheist.com/api/anime/1535/providers"

    RESPONSE:

      {
        "status": "success",
        "data": {
          "anime_id": 1535,
          "providers": [
            {
              "name": "ally",
              "title": "",
              "episodes": {"sub": 37, "dub": 37}
            },
            {
              "name": "pewe",
              "title": "",
              "episodes": {"sub": 37, "dub": 37}
            }
          ]
        },
        "meta": {"response_time_ms": 320}
      }

    Provider names from this list can be passed as the `provider` parameter
    to /api/stream for server selection.

    Working providers (auto-try order: ally → pewe → moo):
      ally  → wixmp.com (AWS CloudFront) ✅
      pewe  → anidb.app (sometimes needs Cloudflare Worker) ✅
      moo   → animegg.org ✅

    Blocked/broken:
      kiwi  → uwucdn.top (403 from VPS)
      bee   → same CDN as kiwi (uwucdn.top, 403)
      bonk  → pipe returns empty streams
      hop   → no streams available

    Source suffix "/cf" means the stream was proxied through the Cloudflare
    Worker (aniheist-api.zenxhamza.workers.dev). This is transparent to you —
    the video_url is already rewritten to point through the Worker.


================================================================================

2.11  GET /api/newest  —  Newest TV anime releases
─────────────────────────────────────────────────────────────────────────────────

    Newest TV anime sorted by release date (descending), only RELEASING or FINISHED.
    Excludes NOT_YET_RELEASED, ONA, OVA, Movie, and Special formats.
    Same response format as /api/trending and /api/popular.

    PARAMETERS:

      page      (integer, optional, default=1)
      per_page  (integer, optional, default=20, max=50)

    EXAMPLE:

      curl "https://api.aniheist.com/api/newest?per_page=5"

    RESPONSE:

      {
        "status": "success",
        "data": [
          {
            "id": 123456,
            "title": "Some New Anime",
            "cover_image": "https://img.anili.st/media/123456",
            "episodes": null,
            "format": "TV",
            "score": null,
            "year": null,
            "genres": ["Action", "Fantasy"],
            "status": "NOT_YET_RELEASED",
            "description": "Description text..."
          }
        ],
        "meta": {"page": 1, "count": 5, "response_time_ms": 320}
      }

    Use this for the "Newest" section on your homepage instead of /api/trending
    if you want only TV-format anime without ONAs/OVAs/Movies interfering.


2.12  GET /api/recent  —  Currently-airing anime sorted by trending
─────────────────────────────────────────────────────────────────────────────────

    Miruro's "Currently Airing" section. Anime with status RELEASING sorted
    by trending score (hottest first). Same response format as /api/trending.

    PARAMETERS: page (int, default=1), per_page (int, default=20, max=50)

    EXAMPLE:
      curl "https://api.aniheist.com/api/recent?per_page=5"


2.13  GET /api/top-rated  —  Highest-rated anime of all time
─────────────────────────────────────────────────────────────────────────────────

    Miruro's "Top Rated" section. Anime sorted by average score descending.
    Only includes entries with a score. Same response format as /api/trending.

    PARAMETERS: page (int, default=1), per_page (int, default=20, max=50)

    EXAMPLE:
      curl "https://api.aniheist.com/api/top-rated?per_page=10"


===============================================================================
3.  FRONTEND INTEGRATION
================================================================================

3.1  hls.js Integration (Recommended)
─────────────────────────────────────────────────────────────────────────────────

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <video id="video" controls autoplay style="width:100%;max-width:960px"></video>

    <script>
      const API = "https://api.aniheist.com";

      async function playEpisode(animeId, episode) {
        const resp = await fetch(`${API}/api/stream?anime_id=${animeId}&episode=${episode}`);
        const data = await resp.json();
        if (data.status !== "success") throw new Error(data.error?.message);
        
        const stream = data.data;
        const video = document.getElementById("video");

        if (Hls.isSupported()) {
          const hls = new Hls();
          hls.loadSource(stream.video_url);
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, () => video.play());
        } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
          video.src = stream.video_url;
        }
      }

      playEpisode(1535, 1);
    </script>

3.2  Video.js Integration
─────────────────────────────────────────────────────────────────────────────────

    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <video id="player" class="video-js vjs-default-skin" controls></video>

    <script>
      const API = "https://api.aniheist.com";

      async function playEpisode(animeId, episode) {
        const resp = await fetch(`${API}/api/stream?anime_id=${animeId}&episode=${episode}`);
        const data = await resp.json();
        if (data.status !== "success") return;

        const stream = data.data;
        const player = videojs("player");

        player.src({
          src: stream.video_url,
          type: stream.format === "mp4" ? "video/mp4" : "application/x-mpegURL"
        });
        player.play();
      }
    </script>

3.3  React / Next.js Integration
─────────────────────────────────────────────────────────────────────────────────

    // api.js — API client
    const API = "https://api.aniheist.com";

    export async function fetchStream(animeId, episode, provider) {
      let url = `${API}/api/stream?anime_id=${animeId}&episode=${episode}`;
      if (provider) url += `&provider=${provider}`;
      const res = await fetch(url);
      const data = await res.json();
      if (data.status !== "success") throw new Error(data.error?.message);
      return data.data;
    }

    export async function fetchProviders(animeId) {
      const res = await fetch(`${API}/api/anime/${animeId}/providers`);
      const data = await res.json();
      return data.status === "success" ? data.data.providers : [];
    }

    export async function searchAnime(query) {
      const res = await fetch(`${API}/api/search?q=${encodeURIComponent(query)}`);
      const data = await res.json();
      return data.status === "success" ? data.data : [];
    }

    export async function getAnime(id) {
      const res = await fetch(`${API}/api/anime/${id}`);
      const data = await res.json();
      return data.status === "success" ? data.data : null;
    }

    // VideoPlayer.jsx
    import React, { useEffect, useRef } from "react";
    import Hls from "hls.js";
    import { fetchStream } from "./api";

    export default function VideoPlayer({ animeId, episode }) {
      const videoRef = useRef(null);

      useEffect(() => {
        let hls;
        (async () => {
          try {
            const stream = await fetchStream(animeId, episode);
            const video = videoRef.current;
            
            if (Hls.isSupported()) {
              hls = new Hls();
              hls.loadSource(stream.video_url);
              hls.attachMedia(video);
              hls.on(Hls.Events.MANIFEST_PARSED, () => video.play());
            }
          } catch (err) {
            console.error("Stream failed", err);
          }
        })();
        return () => hls?.destroy();
      }, [animeId, episode]);

      return <video ref={videoRef} controls style={{ width: "100%" }} />;
    }

    // ServerSelector.jsx — Let users pick providers
    import React, { useEffect, useState } from "react";
    import { fetchStream, fetchProviders } from "./api";

    export default function ServerSelector({ animeId, episode, onStreamReady }) {
      const [providers, setProviders] = useState([]);
      const [selected, setSelected] = useState("");
      const [loading, setLoading] = useState(false);
      const [error, setError] = useState("");

      useEffect(() => {
        fetchProviders(animeId).then(setProviders).catch(() => {});
      }, [animeId]);

      async function handlePlay() {
        setLoading(true);
        setError("");
        try {
          const stream = await fetchStream(animeId, episode, selected);
          onStreamReady(stream);
        } catch (err) {
          setError(err.message);
        }
        setLoading(false);
      }

      return (
        <div>
          <select value={selected} onChange={e => setSelected(e.target.value)}>
            <option value="">Auto (recommended)</option>
            {providers.map(p => (
              <option key={p.name} value={p.name}>
                {p.name} ({p.episodes.sub} ep)
              </option>
            ))}
          </select>
          <button onClick={handlePlay} disabled={loading}>
            {loading ? "Loading..." : "Play"}
          </button>
          {error && <p style={{color:"red"}}>{error}</p>}
        </div>
      );
    }

3.4  Error Handling & UI States
─────────────────────────────────────────────────────────────────────────────────

    Your frontend should handle these states:

    LOADING:
      Show a spinner while fetchStream() is in flight.

    SUCCESS:
      video_url is available → pass to hls.js.
      Some CDNs may take 5-10s to start serving segments (especially for
      first-load). Show a "buffering" indicator during this time.

    ERROR:
      - ANIME_NOT_FOUND (404): The AniList ID doesn't exist or isn't on
        any provider. Show "Anime not available."
      - ALL_SOURCES_FAILED (502): All providers failed. Show "Temporarily
        unavailable, try again later."
      - RATE_LIMIT_EXCEEDED (429): Too many requests. Show a cooldown
        message and retry after 2 seconds.
      - VALIDATION_ERROR (422): Bad parameters. This is a frontend bug.

    NETWORK OFFLINE:
      If fetch() itself fails, show a network error state.

================================================================================
4.  RATE LIMITING
================================================================================

    Per-IP limits:

      Endpoint              Limit
      ───────────────────────────────
      /api/stream           30 req/min
      /api/search           60 req/min
      /api/health           No limit
      /api/anime/{id}       60 req/min
      /api/trending         60 req/min
      /api/popular          60 req/min

    Rate limit info in response headers:
      X-RateLimit-Limit
      X-RateLimit-Remaining
      X-RateLimit-Reset (Unix timestamp)

    On 429:
      - Stop making requests for 2-3 seconds
      - Cache stream URLs client-side (they're valid for 10 min anyway)
      - Avoid polling — fetch on user action only

================================================================================
5.  PERFORMANCE
================================================================================

    Metric                    Typical
    ─────────────────────────────────────────────
    /api/stream response      200ms - 1.5s (uncached)
    /api/stream (cached)      < 50ms
    /api/search               300ms - 800ms
    /api/anime/{id}           200ms - 500ms
    /api/trending             300ms - 600ms
    Stream cache TTL          10 minutes
    Metadata cache TTL        60 minutes

    Caching:
      - Redis caches stream URLs for 10 minutes
      - Repeated requests for the same anime+episode return instantly
      - The cache key includes anime_id + episode + sub/dub

================================================================================
6.  TROUBLESHOOTING
================================================================================

    VIDEO WON'T PLAY:
      → Use hls.js, not a native <video> tag (browsers don't support HLS natively
        except Safari)
      → If using hls.js and getting CORS errors, proxy through /api/proxy/hls
      → Some CDNs require Referer/Origin headers — /api/proxy/hls handles this

    429 RATE LIMITED:
      → You're making too many requests from one IP
      → Cache responses client-side (stream URLs are valid for 10 min)
      → Add a 500ms debounce on search input

    API RETURNS 502:
      → All provider sources are temporarily down
      → Check /api/health, try again in a minute
      → The circuit breaker will auto-retry after 60s cooldown

    EMPTY SUBTITLES:
      → Most Miruro pipe providers have hard-coded subtitles (burned into video)
      → Only ReAnime provides separate VTT subtitle tracks
      → This is normal — the video will still have English subs

================================================================================
  END OF DOCUMENT
================================================================================
