================================================================================
  ANIHEIST API — COMPLETE INTEGRATION GUIDE
  Base URL: https://api.aniheist.com
  Version: 1.0.0
================================================================================

This document explains how the Anime Stream Scraper API works so you can
build or update a frontend website to consume it.

The API provides EVERYTHING from a single endpoint — metadata, search, trending,
AND video stream URLs. No need to call AniList directly (though you can).

ARCHITECTURE:
  Your Frontend ──► api.aniheist.com/api/*  →  Everything unified
                     │
                     ├── /api/stream   →  3-layer provider fallback:
                     │                    1. Anivexa Worker (Cloudflare Edge)
                     │                       ├── anikoto (Solaris)  ✅ 1080p HLS
                     │                       ├── reanime (Orion)    ✅ HLS + English subs
                     │                       ├── animepahe (Astra)  ✅ HLS
                     │                       ├── allmanga (Titan)   ✅ MP4
                     │                       ├── animegg            ✅ HLS
                     │                       ├── anineko (Lynx)     ✅ HLS
                     │                       └── anidbapp (Nexus)   ✅ HLS
                     │                    2. Miruro Pipe (VPS, 7 providers)
                     │                    3. Playwright browser (last resort)
                     │
                     ├── /api/search, /api/anime/{id}  →  AniList GraphQL
                     ├── /api/trending, /api/popular   →  AniList GraphQL
                     └── Redis cache (10min TTL for streams)

================================================================================
1.  QUICK START
================================================================================

  Fetch a stream URL for any anime episode (returns in ~1 second):

    https://api.aniheist.com/api/stream?anime_id=16498&episode=1

  The API returns a direct .m3u8 (HLS) video URL that you plug into hls.js.
  No Playwright/browser needed. No Cloudflare issues. Just fast HTTP requests.

================================================================================
2.  ENDPOINTS
================================================================================

  2.1  GET /api/stream  —  Get a video stream URL
  ─────────────────────────────────────────────────────────────────────────────

    This is the main endpoint. Returns a direct HLS video URL.

    PARAMETERS (all query-string):

      anime_id  (integer, required, min=1)
          AniList numeric ID. Examples:
            16498  →  Attack on Titan
            1535   →  Death Note
            21     →  One Piece
            101922 →  Demon Slayer
          Get these from /api/search or directly from AniList.

      episode   (integer, required, min=1)
          Episode number (1-indexed).

      dub       (boolean, optional, default=false)
          Set to "true" to prefer the dubbed version.

      quality   (string, optional)
          Preferred resolution: "360p", "480p", "720p", "1080p".

    EXAMPLE REQUEST:

      curl "https://api.aniheist.com/api/stream?anime_id=1535&episode=1"

    SUCCESS RESPONSE (HTTP 200):

      {
        "status": "success",
        "data": {
          "video_url": "https://cdn.example.com/path/to/playlist.m3u8",
          "format": "hls",
          "source": "miruro",
          "subtitles": [
            {
              "lang": "en",
              "label": "English",
              "url": "https://subs.example.com/en.vtt"
            }
          ],
          "thumbnails": null,
          "headers": {
            "Referer": "https://www.miruro.to/",
            "Origin": "https://www.miruro.to"
          },
          "fallback_used": false,
          "fallback_attempts": []
        },
        "meta": {
          "response_time_ms": 15420,
          "cached": false
        }
      }

      video_url   — Direct .m3u8 (HLS) or .mp4 URL. This is the stream.
      format      — "hls", "mp4", or "dash".
      subtitles   — Array of subtitle tracks (VTT format). Empty if none.
      headers     — Some CDNs require these Referer/Origin headers to serve
                    video segments. Your player or fetch should include them.
      fallback_used — True if the primary source failed and a backup was used.
      response_time_ms — How long the server took to find the stream.

    ERROR RESPONSES:

      404  —  Anime not found (wrong anime_id)
      422  —  Invalid parameters (missing episode, etc.)
      502  —  All sources failed (source site is down)
      504  —  Source timed out (too slow to respond)

      Error JSON shape:
      {
        "status": "error",
        "error": {
          "code": "ALL_SOURCES_FAILED",
          "message": "Could not retrieve stream from any source",
          "details": {}
        }
      }

  2.2  GET /api/search  —  Search for anime
  ─────────────────────────────────────────────────────────────────────────────

    Search across sources by title. Returns a list of anime with their IDs.

    PARAMETERS:

      q  (string, required, min=2 chars)
          The search query.

    EXAMPLE:

      curl "https://api.aniheist.com/api/search?q=demon+slayer"

    RESPONSE:

      {
        "status": "success",
        "data": [
          {
            "id": "101922",
            "title": "Demon Slayer: Kimetsu no Yaiba",
            "source": "miruro"
          },
          ...
        ],
        "meta": {
          "query": "demon slayer",
          "count": 15,
          "response_time_ms": 3200
        }
      }

      Use the `id` field from search results as the `anime_id` parameter
      in /api/stream.

  2.3  GET /api/health  —  Source health check
  ─────────────────────────────────────────────────────────────────────────────

    Returns the operational status of all sources.

    RESPONSE:

      {
        "status": "ok",
        "version": "1.0.0",
        "sources": {
          "miruro": { "healthy": true }
        },
        "fallback_manager": { ... },
        "cache_enabled": true
      }

  2.4  GET /api/anime/{id}  —  Full anime metadata (proxy to AniList)
  ─────────────────────────────────────────────────────────────────────────────

    Returns complete metadata for an anime: title, description, cover image,
    genres, episodes, score, season, studio, trailer link, etc.

    EXAMPLE:

      curl "https://api.aniheist.com/api/anime/1535"

    RESPONSE:

      {
        "status": "success",
        "data": {
          "anilist_id": 1535,
          "title": {
            "romaji": "Death Note",
            "english": "Death Note",
            "native": "デスノート"
          },
          "description": "A shinigami...",
          "cover_image": "https://img.anili.st/media/1535",
          "cover_color": "#16212d",
          "banner_image": "https://img.anili.st/media/1535/banner",
          "genres": ["Mystery", "Psychological", "Supernatural", "Thriller"],
          "episodes": 37,
          "duration": 23,
          "status": "FINISHED",
          "season": "FALL",
          "season_year": 2006,
          "score": 86,
          "format": "TV",
          "studio": "Madhouse",
          "start_date": {"year": 2006, "month": 10, "day": 4},
          "end_date": {"year": 2007, "month": 6, "day": 27},
          "next_airing": null,
          "trailer": {"site": "youtube", "id": "kNy5lT6RCa8"},
          "tags": ["Psychological", "Anti-Hero", "Mind Games", ...]
        },
        "meta": {"response_time_ms": 320}
      }

    Use this to populate the anime detail page in your frontend.

  2.5  GET /api/anime/{id}/episodes  —  Episode list
  ─────────────────────────────────────────────────────────────────────────────

    Returns the episode list for an anime.

    EXAMPLE:

      curl "https://api.aniheist.com/api/anime/1535/episodes"

    RESPONSE:

      {
        "status": "success",
        "data": {
          "id": 1535,
          "total": 37,
          "episodes": [
            {"number": 1, "title": null, "aired": true},
            {"number": 2, "title": null, "aired": true},
            ...
          ],
          "next_airing": null,
          "status": "FINISHED"
        },
        "meta": {"response_time_ms": 180}
      }

  2.6  GET /api/trending  —  Trending anime
  ─────────────────────────────────────────────────────────────────────────────

    Returns currently trending anime (sorted by trend score on AniList).

    PARAMETERS:

      page      (integer, optional, default=1)
      per_page  (integer, optional, default=20, max=50)

    EXAMPLE:

      curl "https://api.aniheist.com/api/trending?page=1&per_page=10"

    RESPONSE:

      {
        "status": "success",
        "data": [
          {
            "id": 16498,
            "title": "Attack on Titan",
            "cover_image": "https://img.anili.st/media/16498",
            "episodes": 25,
            "format": "TV",
            "score": 85,
            "year": 2013,
            "genres": ["Action", "Drama", "Fantasy"],
            "status": "FINISHED",
            "description": "Several hundred years ago..."
          },
          ...
        ],
        "meta": {"page": 1, "count": 10, "response_time_ms": 450}
      }

    Great for building a "Trending Now" carousel on your homepage.

  2.7  GET /api/popular  —  All-time popular anime
  ─────────────────────────────────────────────────────────────────────────────

    Same format as /api/trending but sorted by all-time popularity.

    EXAMPLE:

      curl "https://api.aniheist.com/api/popular?per_page=30"

  2.8  POST /api/fallback/reset  —  Reset circuit breaker (admin)
  ─────────────────────────────────────────────────────────────────────────────

    If a source has been flagged as "dead" by the circuit breaker, you can
    reset it with this endpoint.

    PARAMETERS:

      source  (string, optional)
          Name of the source to reset. Omit to reset all.

    EXAMPLE:

      curl -X POST "https://api.aniheist.com/api/fallback/reset?source=miruro"

================================================================================
3.  RATE LIMITING
================================================================================

  The API is rate-limited per IP address.

    Endpoint              Limit
    ───────────────────────────────
    /api/stream           30 requests per minute per IP
    /api/search           60 requests per minute per IP
    /api/health           No limit

  If you exceed the limit, the API returns HTTP 429 with:

    {
      "status": "error",
      "error": {
        "code": "RATE_LIMIT_EXCEEDED",
        "message": "Rate limit exceeded. 30 per 1 minute"
      }
    }

  Rate limit info is also returned in response headers:
    X-RateLimit-Limit
    X-RateLimit-Remaining
    X-RateLimit-Reset

================================================================================
4.  FRONTEND INTEGRATION
================================================================================

  4.1  Video Player Setup
  ─────────────────────────────────────────────────────────────────────────────

  The API returns HLS (.m3u8) URLs. For browser playback you need a player
  that supports HLS. The two best options:

    A)  hls.js  (lightweight, no UI — you provide controls)
        https://github.com/video-dev/hls.js/

    B)  Video.js  (full-featured, includes UI)
        https://videojs.com/

  4.2  Full Integration Example (HTML + JavaScript)
  ─────────────────────────────────────────────────────────────────────────────

  (A) Using hls.js (recommended — smaller, faster):

    <!DOCTYPE html>
    <html>
    <head>
      <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <style>
        video { width: 100%; max-width: 960px; display: block; }
        .error { color: red; padding: 20px; }
        .loading { padding: 20px; color: #666; }
      </style>
    </head>
    <body>

      <div id="player-container">
        <div class="loading" id="loading">Loading stream…</div>
        <video id="video" controls autoplay style="display:none"></video>
      </div>

      <script>
        const ANIHEIST_API = "https://api.aniheist.com";

        async function loadEpisode(animeId, episode) {
          const loading = document.getElementById("loading");
          const video = document.getElementById("video");
          loading.style.display = "block";
          video.style.display = "none";

          try {
            // Step 1: Fetch the stream URL from the API
            const resp = await fetch(
              `${ANIHEIST_API}/api/stream?anime_id=${animeId}&episode=${episode}`
            );
            const data = await resp.json();

            if (data.status !== "success") {
              throw new Error(data.error?.message || "Unknown error");
            }

            const stream = data.data;

            // Step 2: Initialize hls.js with the video URL
            if (Hls.isSupported()) {
              const hls = new Hls();

              // Some CDNs require the Referer header.
              // If you control your backend, proxy the stream through it.
              // Otherwise HLS.js handles most CDNs without extra headers.

              hls.loadSource(stream.video_url);
              hls.attachMedia(video);
              hls.on(Hls.Events.MANIFEST_PARSED, () => {
                video.play();
              });

            } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
              // Safari native HLS support
              video.src = stream.video_url;
              video.addEventListener("loadedmetadata", () => video.play());
            }

            // Step 3: Add subtitles if available
            if (stream.subtitles && stream.subtitles.length > 0) {
              stream.subtitles.forEach((sub) => {
                const track = document.createElement("track");
                track.kind = "subtitles";
                track.label = sub.label;
                track.srclang = sub.lang;
                track.src = sub.url;
                video.appendChild(track);
              });
            }

            loading.style.display = "none";
            video.style.display = "block";

          } catch (err) {
            loading.textContent = "Failed to load: " + err.message;
            loading.className = "error";
          }
        }

        // Example: Load Death Note episode 1
        loadEpisode(1535, 1);
      </script>

    </body>
    </html>

  (B) Using Video.js:

    <!-- Include Video.js CSS and JS -->
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

    <video id="player" class="video-js vjs-default-skin" controls>
      <p class="vjs-no-js">Your browser does not support video.</p>
    </video>

    <script>
      async function playEpisode(animeId, episode) {
        const resp = await fetch(
          `https://api.aniheist.com/api/stream?anime_id=${animeId}&episode=${episode}`
        );
        const data = await resp.json();
        if (data.status !== "success") return;

        const stream = data.data;
        const player = videojs("player");

        player.src({
          src: stream.video_url,
          type: stream.format === "mp4" ? "video/mp4" : "application/x-mpegURL"
        });

        // Add subtitles
        if (stream.subtitles) {
          stream.subtitles.forEach((sub) => {
            player.addRemoteTextTrack({
              kind: "subtitles",
              label: sub.label,
              language: sub.lang,
              src: sub.url
            }, false);
          });
        }

        player.play();
      }
    </script>

  4.3  Using AniList Directly (recommended for metadata)
  ─────────────────────────────────────────────────────────────────────────────

    For all metadata (search, anime info, episodes list, genres, covers, etc.),
    the cleanest approach is to call AniList's GraphQL API directly from the
    browser. No API key needed, no CORS issues, and no rate limits that affect
    a normal frontend.

    ANILIST GRAPHQL ENDPOINT:  https://graphql.anilist.co
    METHOD: POST
    CONTENT-TYPE: application/json
    BODY: { "query": "GRAPHQL_QUERY", "variables": {...} }

    Below are ready-to-use queries:

    (A) Anime metadata (info page):

      const METADATA_QUERY = `
        query ($id: Int) {
          Media(id: $id, type: ANIME) {
            id
            title { romaji english native }
            description
            coverImage { large color }
            bannerImage
            genres
            episodes
            duration
            status
            season
            seasonYear
            averageScore
            format
            studios { nodes { name } }
            startDate { year month day }
            nextAiringEpisode { episode airingAt }
            trailer { site id }
            tags { name rank }
          }
        }
      `;

      const resp = await fetch("https://graphql.anilist.co", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query: METADATA_QUERY, variables: { id: 1535 } })
      });
      const anime = (await resp.json()).data.Media;

    (B) Search:

      const SEARCH_QUERY = `
        query ($search: String) {
          Page(page: 1, perPage: 25) {
            media(search: $search, type: ANIME) {
              id
              title { romaji english }
              coverImage { large }
              episodes
              format
              averageScore
              seasonYear
              status
            }
          }
        }
      `;

      fetch("https://graphql.anilist.co", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query: SEARCH_QUERY, variables: { search: "naruto" } })
      });

    (C) Trending / Popular:

      const LIST_QUERY = `
        query ($page: Int) {
          Page(page: $page, perPage: 20) {
            media(sort: TRENDING_DESC, type: ANIME) {
              id
              title { romaji english }
              coverImage { large }
              episodes
              format
              averageScore
              seasonYear
              genres
              status
            }
          }
        }
      `;

      // For all-time popular, use: sort: POPULARITY_DESC

    Your API (api.aniheist.com) also proxies these same endpoints if you
    prefer a unified API (see /api/anime/{id}, /api/trending, /api/popular).

  4.4  Important Notes About Video Playback
  ─────────────────────────────────────────────────────────────────────────────

    • HLS (.m3u8) is the primary format. All modern browsers support it via
      hls.js or native HLS (Safari).

    • Some CDNs check the Referer header. If the video doesn't play, the
      simplest solution is to proxy the .m3u8 through your own backend
      (adds bandwidth cost but guarantees playback).

    • CORS: The HLS streams may not set CORS headers. If you host your
      frontend on a different domain, you may need a CORS proxy or use
      the `crossorigin` attribute on the video element.

    • Stream URLs expire after 1-2 hours. The API caches them for 10 minutes.
      After that, a new request will fetch a fresh URL.

================================================================================
5.  EXAMPLE WORKFLOW
================================================================================

  Typical frontend flow:

    1. User searches for an anime:
       GET /api/search?q=naruto

    2. User selects an anime and episode from search results:
       GET /api/stream?anime_id=1535&episode=1

    3. Frontend receives the .m3u8 URL and passes it to hls.js / Video.js

    4. The video plays directly from the CDN. The API is NOT in the
       video path — the browser connects directly to the CDN.

  No authentication required. No API key needed.

================================================================================
6.  PERFORMANCE & LIMITS
================================================================================

    Metric                    Value
    ─────────────────────────────────────────────
    Stream latency (first)    ~2-5 seconds (Worker + provider scraping)
    Cached stream latency     < 100ms
    Cache duration            10 minutes
    Rate limit /api/stream    30 req/min/IP
    Rate limit /api/search    60 req/min/IP
    Total request timeout     90 seconds
    Anivexa Worker providers  7 (anikoto, reanime, animepahe, allmanga, animegg, anineko, anidbapp)
    Miruro pipe providers     7 (kiwi, bee, ally, pewe, moo, hop, bonk)
    Browser dependency        None

  Priority: Anivexa Worker (Cloudflare Edge) → Miruro Pipe → Playwright

  Caching:
    • Successful stream results are cached in Redis for 10 minutes.
    • Subsequent requests for the same anime+episode return instantly.
    • Metadata and search results are cached for 5-60 minutes depending on type.

================================================================================
7.  SOURCE ARCHITECTURE
================================================================================

  PRIMARY: Anivexa Worker (Cloudflare Edge)
    └─ Deployed as a Cloudflare Worker: https://anivexa-api.zenxhamza.workers.dev
    └─ Runs on Cloudflare's edge network (bypasses provider IP blocks)
    └─ 7 providers with full scraping logic:
         1. anikoto (Solaris)     — 1080p HLS, hard-subbed English
         2. reanime (Orion)       — HLS + English subtitle tracks (VTT/SRT)
         3. animepahe (Astra)     — HLS
         4. allmanga (Titan)      — MP4
         5. animegg              — HLS
         6. anineko (Lynx)       — HLS
         7. anidbapp (Nexus)     — HLS

  FALLBACK 1: Miruro Pipe API (https://www.miruro.tv/api/secure/pipe)
    └─ Direct HTTP calls to Miruro's internal backend
    └─ 7 providers: kiwi, bee, ally, pewe, moo, hop, bonk
    └─ Hard-subbed English subtitles (burned into video)

  FALLBACK 2: ReAnime-API (local Python + Node.js)
    └─ Scrapes reanime.to + decrypts flixcloud.cc streams
    └─ Returns English subtitles as separate files
    └─ WASM-based AES-256-CBC decryption for HLS URLs

  LAST RESORT: Playwright browser
    └─ Full Chromium browser with network interception
    └─ ~15-20 second response time (slow)

================================================================================
8.  API RESPONSE QUICK REFERENCE
================================================================================

  /api/stream
    SUCCESS: HTTP 200
    {
      "status": "success",
      "data": {
        "video_url": "https://…/playlist.m3u8",
        "format": "hls",
        "source": "miruro",
        "subtitles": [{"lang":"en","label":"English","url":"https://…"}],
        "thumbnails": null,
        "headers": {"Referer":"https://www.miruro.to/"},
        "fallback_used": false,
        "fallback_attempts": []
      },
      "meta": {"response_time_ms": 15420, "cached": false}
    }

    ERROR 404:  { "status":"error", "error":{"code":"ANIME_NOT_FOUND",...} }
    ERROR 422:  { "status":"error", "error":{"code":"VALIDATION_ERROR",...} }
    ERROR 502:  { "status":"error", "error":{"code":"ALL_SOURCES_FAILED",...} }
    ERROR 504:  { "status":"error", "error":{"code":"SOURCE_TIMEOUT",...} }
    ERROR 429:  { "status":"error", "error":{"code":"RATE_LIMIT_EXCEEDED",...} }

  /api/search?q=naruto
    SUCCESS: HTTP 200
    {
      "status": "success",
      "data": [{"id":"1535","title":"Death Note","score":86,...}, ...],
      "meta": {"query":"naruto","count":25,"response_time_ms":450}
    }

  /api/anime/{id}
    SUCCESS: HTTP 200
    {
      "status": "success",
      "data": {
        "anilist_id": 1535,
        "title": {"romaji":"Death Note","english":"Death Note","native":"デスノート"},
        "description": "...",
        "cover_image": "https://img.anili.st/media/1535",
        "genres": ["Mystery","Psychological","Supernatural","Thriller"],
        "episodes": 37,
        "score": 86,
        ...
      },
      "meta": {"response_time_ms": 320}
    }

  /api/anime/{id}/episodes
    SUCCESS: HTTP 200
    {
      "status": "success",
      "data": {"id":1535,"total":37,"episodes":[{"number":1,...}],...},
      "meta": {"response_time_ms": 180}
    }

  /api/trending
    SUCCESS: HTTP 200
    {
      "status": "success",
      "data": [{"id":16498,"title":"Attack on Titan",...}],
      "meta": {"page":1,"count":20,"response_time_ms":400}
    }

  /api/popular
    SUCCESS: HTTP 200
    Same format as /api/trending, sorted by all-time popularity.

  /api/health
    SUCCESS: HTTP 200
    {
      "status": "ok",
      "version": "1.0.0",
      "sources": {"miruro":{"healthy":true}},
      "fallback_manager": {...},
      "cache_enabled": true
    }

================================================================================
9.  TROUBLESHOOTING
================================================================================

  Problem: API returns 502 ALL_SOURCES_FAILED
    → Miruro might be down or blocked by Cloudflare
    → Check /api/health to see if Miruro is healthy
    → Try again in a few minutes

  Problem: Video doesn't play in browser
    → Make sure you're using hls.js or Video.js (not a native <video> tag)
    → Check browser console for CORS errors
    → Some CDNs block cross-origin requests — proxy the stream

  Problem: API returns 429 RATE_LIMIT_EXCEEDED
    → You're making more than 30 requests per minute from one IP
    → Add client-side caching to avoid repeat requests
    → Reduce polling frequency

  Problem: Search returns 0 results
    → The query might be too specific — try a broader term
    → The source might be temporarily unavailable

================================================================================
